# hdao

./: README.md  pom.xml
src/main/java/com/mmc/hdao/dao/: BaseDao.java  BaseDaoImpl.java
src/test/java/com/mmc/common/: Application.java
src/test/java/com/mmc/common/controller/: IndexController.java
src/test/java/com/mmc/common/dao/: BaseDao.java  BaseDaoImpl.java
src/test/java/com/mmc/common/entity/: User.java
src/test/java/com/mmc/common/service/: UserService.java  UserServiceImpl.java
src/test/resources/: application-dev.yml
